{
  "name": "counter",
  "version": "0.1.5",
  "authors": [
    "Emily Patonay"
  ],
  "description": "A manual differential counter in a web browser/JavaScript implementation",
  "main": "index.php",
  "keywords": [
    "JavaScript",
    "couter"
  ],
  "dependencies": {
    "jQuery": "1.11.2",
    "/scripts/keypress.js": "*"
  },
  "license": "CC",
  "homepage": "www.pathapps.net"
}
